<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #signUpForm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid;
        padding: 10px;
        border-radius: 10px;
        background: rgb(34, 193, 195);
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(216, 45, 253, 1) 100%
        );
        width: 25%;
      }
      form > input {
        border-radius: 10px;
        padding: 5px;
        width: 90%;
      }
      #signBtn {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        cursor: pointer;
        padding: 5px;
        border-radius: 10px;
        width: 30%;
      }
      #signBtn:hover {
        background-color: aqua;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="signUpForm">
      <form action="submit" id="signup" class="sign">
        <h1 style="color: white">Sign Up</h1>
        <input id="userName" type="text" placeholder="User Name" />
        <input id="email" type="email" placeholder="Email" />
        <input id="password" type="password" placeholder="Password" />
        <input id="department" type="text" placeholder="Department" />
        <input id="jobTitle" type="text" placeholder="Job title" />
        <button type="submit" id="signBtn">Submit</button>
      </form>
    </div>
  </body>
</html>

<script>
  const form = document.getElementById("signup");
  form.addEventListener("submit", async (event) => {
    event.preventDefault();

    // Get the email and password value entered by the user
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const name = document.getElementById("userName").value;
    const department = document.getElementById("department").value;
    console.log(email, password, name, department);

    try {
      const response = await fetch("/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email,
          password,
          userName,
          department,
          jobTitle,
        }),
      });

      // getting the response
      const data = await response.json();

      if (response.ok) {
        window.location.href = "/employer";
      }
    } catch (error) {
      console.error("Error:", error);
    }
  });
</script>
