<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #signUpForm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid;
        padding: 10px;
        border-radius: 10px;
        background: rgb(34, 193, 195);
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgb(195, 67, 223) 100%
        );
        width: 25%;
      }
      form > input {
        border-radius: 10px;
        border: 2px solid gray;
        padding: 10px;
        width: 90%;
      }
      #signBtn {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        cursor: pointer;
        padding: 5px;
        border-radius: 10px;
        width: 30%;
      }
      #signBtn:hover {
        background-color: aqua;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="signUpForm">
      <form action="" class="sign">
        <h1 style="color: white">Log In</h1>

        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />

        <button type="submit" id="signBtn">Submit</button>
      </form>

    </div>
  </body>
</html>

<script></script>
