<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        background-color: black;
        justify-content: space-around;
        align-items: center;
        padding: 0.625rem;
      }
      .logo {
        color: white;
        font-size: xx-large;
      }
      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.625rem;
      }
      .link > a {
        text-decoration: none;
        color: white;
      }
      .link > a:hover {
        color: rgb(255, 136, 0);
        border: 1px solid rgb(255, 136, 0);
        padding: 0.375rem;
        border-radius: 10px;
        box-shadow: rgba(255, 136, 0, 0.911) 0px 5px 15px;
        transition: all 0.2s ease-in-out;
      }
      .link > button {
        padding: 0.625rem;
        border-radius: 0.625rem;
      }
      .link > p {
        color: white;
        padding: 5px;
      }
      .link > button:hover {
        background-color: rgb(255, 136, 0);
        box-shadow: rgba(255, 136, 0, 0.911) 0px 5px 15px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="logo">TARUN RATHOR</div>
      <div class="link">
        <a href="">LINK</a>
        <a href="">LINK</a>
        <button id="linkBtn">BUTTON</button>
        <p id="TotalTask">TotalTask : 12</p>
      </div>
    </div>
  </body>
</html>
